server {
    listen      8080;
    server_name coiso.pt;

    location / {
        mirror /mirror;
        proxy_pass http://server1;
    }

    location = /mirror {
        internal;
        proxy_pass http://server2;
    }

}